<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style/css/regist.css">
	<style type="text/css">
		h2{
			text-align: center;
			font-weight: normal;
			margin-bottom: 30px;
		}
		#login{
			margin-top: 20px;
		}
		.otherway-login{
			margin-top: 40px;
			width: 360px;
			position: relative;
			border-top: 1px #eee solid;
			height:0;
			margin-bottom: 50px;
		}
		.otherway-login::after{
			content: '其他方式登录';
			display: block;
			position: absolute;
			width: 100px;
			height: 12px;
			line-height: 12px;
			top:-6px;
			left:50%;
			margin-left: -50px;
			text-align: center;
		}
		#p-center{
			width: 360px;
			text-align: center;
		}
		#p-center a {color: #757575}
		#p-center a:hover {color: red}
		
	</style>
</head>
<body>
	<div class="regist-t">
		<div class="juzhong">
			<p><img src="images/login_regist/logo.png"></p>
			<form action="login.php" method="post">
				<p><input type="text" placeholder="邮箱/手机号码/安踏账号" name="username"></p>
				<p><input type="password" placeholder="密码" name="password"></p>
				<p class="errtips">用户名或密码不正确</p>
				<input type="submit" name="" id="login" value="立即登录">
			</form>
			<div class="otherway-login"></div>
			<div class="loginways"><a href=""></a><a href=""></a><a href=""></a></div>
			<p id="p-center"><a href="">帐号注册</a>&nbsp;|&nbsp;<a href="">忘记密码</a></p>
		</div>
	</div>
	<div class="footer">
		Copyright 2012-2015 XIAMEN ANTA E-COMMERCE LIMITED All Rights Reserved<br/>
厦门安踏电子商务有限公司 闽ICP备11020421号<br/>
福建省厦门市思明区观音山嘉义路99号安踏营运中心 电话：400-858-2020<br/>
<p><a href="###"><img src="images/login_regist/chengxing.png" alt=""></a>
<a href="###"><img src="images/login_regist/yinlian.png" alt=""></a>
<a href="###"><img src="images/login_regist/chengxin.png" alt=""></a>
<a href="###"><img src="images/login_regist/police.png" alt=""></a></p>
	</div>
	<div class="right-menu">
		<a href="###" class="online-kefu"></a>
		<a href="###" class="phone-kefu"><div>400-858-2020</div></a>
	</div>
</body>
</html>