@charset "utf-8";
$smallfontSize:12px;
$normalfontSize:14px;
$bigfontSize:16px;
$clearfixWidth:1190px;
/* 初始化 */
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; }
img {border:0}
body{
    font: normal 12px "微软雅黑",Arial,sans-serif;
}
ul li {list-style:none}
a {text-decoration:none;color:#000}
.clearfix {margin:0 auto;width:$clearfixWidth;}
/* header start */
.header {
	width: 100%;
	.header_t {
		height: 50px;
		font-size: $smallfontSize;
		.logo {
			float:left;
			background: url('../../images/logo.gif') no-repeat;
			display: block;
			width: 215px;
			height: 50px;
		}
		p {
			float:left;
			height: 50px;
			line-height: 50px;
			a {
				display: inline-block;
				padding: 0 10px;
				font-size: $smallfontSize;
				height: 15px;
				line-height: 15px;
				&:hover {
					color:#DD0000;
				}
			}
		}
		ul {
			float: right;
			height: 50px;
			line-height: 50px;
			li {
				float: left;
				position: relative;
				a {
					display: inline-block;
					height: $smallfontSize;
					line-height: $smallfontSize;
					padding: 0 10px;
					font-size: $smallfontSize;
					&:hover {
						color:#DD0000;
					}
				}
				&:nth-child(3) {
					background: url('../../images/mui-global-iconfont.gif') no-repeat 10px center;
					padding-left: 10px;
					a {
						padding-left: 22px;
					}
				}
				&:nth-child(4) {
					a {color:#DD0000}
				}
			}
			li:nth-child(3){
				.mobile-shop{
					display: none;
					position: absolute;
					top: 86px;
					left: -95px;
					width: 280px;
					height: 150px;
					border: 1px #ddd solid;
					background:#fff;
					img {
						margin:13px 30px 13px;
					}
				}
				&:hover {
					.mobile-shop{
						display: block;
					}
				}
			}
		}
	}
	.header_b {
		&.fixed-header{
			position: fixed;
			top:-36px;
			z-index: 201;
			transform:translateY(36px);
			transition:all 1s;
		}
		height: 36px;
		background: #000;
		width: 100%;
		.all-styles {
			position: relative;
			float: left;
			width: 210px;
			height: 36px;
			line-height: 36px;
			text-indent: 24px;
			background: #D6211A url('../../images/public.3.4.gif') 0 -82px no-repeat;
			#goodslist {
				font-size: $bigfontSize;
				color:#fff;
			}
			.all-styles-tab {
				display: none;
			}
			&:hover .all-styles-tab {
				z-index: 100;
				cursor: pointer;
				display: block;
				position: absolute;
				left:0;
				top: 36px;
				background:url('../../images/daohang/style-tab-bg.png') no-repeat;
				color: #000;
				li {
					font-size: $smallfontSize;
					text-indent: 0;
					text-align: left;
					width: 180px;
					position: relative;
					padding: 7px 15px 8px;
					line-height: 22px;
					box-shadow: 3px 1px 3px rgba(0,0,0,.1);
					&:hover {
						background:#D6211A;
					}
					h3 {
						line-height: 18px;
						font-size: $bigfontSize;
						height: 21px;
						font-weight: normal;
						a {
							color: #fff;
							&:hover {
								text-decoration: underline;
							}
						}
					}
					p {
						a {
							display: inline-block;
							padding-right: 5px;
							white-space: nowrap;
							word-break:break-all;
							word-wrap:break-word;
							color: #fff;
							&:hover {
								text-decoration: underline;
							}
						}
					}
					.style-tab-content {
						background:rgba(255,255,255,0.9);
						position: absolute;
						left: 210px;
						top:-80px;
						width: 735px;
						height: 220px;
						border: 1px #ddd solid;
						overflow: hidden;
						ul {
							width: 430px;
							border-top: 1px #ddd dashed;
							border-bottom: 1px #ddd dashed;
							margin: 30px 20px 30px 30px;
							height: 158px;
							float: left;
							li {
								width: auto;
								padding: 0;
								margin: 23px 0 0;
								&:hover {
									background: none;
								}
								line-height: 22px;
								box-shadow: none;
								a {
									color:#999;
									margin-right: 10px;
									&:hover {
										color:#D6211A;
									}
								}

							}
						}
						.style-ad {
							border-left:1px #ddd solid;
							height: 178px;
							margin: 20px 0;
							padding:0 20px;
							float: left; 
							h4 {
								color:#666;
								line-height: 18px;
								margin-bottom: 15px;
								font-size: 14px;
							}
						}

					}
					&:nth-of-type(3) {
						&:hover{
							.style-tab-content{
								display: block;
							}
						}
						.style-tab-content{
									display: none;
							}
					}
					&:nth-of-type(4) {
						&:hover{
							.style-tab-content{
								display: block;
							}
						}
						.style-tab-content{
												display: none;
											}
					}
				}
			}
		}
		.header_c {
			float: left;
			font-size: $normalfontSize;
			&>li {
				position: relative;
				float: left;
				background:rgb(35, 31, 32) url('../../images/navBg.gif') right center no-repeat;
				&>a {
					// font-size: $normalfontSize;
					height: 36px;
					line-height: 36px;
					padding:0 7px;
					text-align: center;
					color:#fff;
					width: 62px;
					display: block;
				}
				&:hover {
					background:#000;
					.item-box {
						display: block;
					}
				}
				.item-box{
					z-index: 100;
					display: none;
					position: absolute;
					background:#fff;
					top: 36px;
					left: -76px;
					border: 1px #eee solid;
					height: 345px;
					width: 635px;
					box-shadow: 0 0 3px #ddd;
					.line-nav-ad{
						float: left;
						display: block;
						margin-top: 20px;
						padding:0 10px 0 20px;
						border-right: 1px solid #eee; 
						width: 180px;
						height: 298px;
					}
					ul {
						float: left;
						padding:20px 15px 20px 10px;
						width: 395px;
						li {
							margin-bottom: 13px;
							p{
									color: #ccc;
								}
							h4{
								border-bottom: 1px #ddd dashed;
								margin-bottom: 7px;
								height: 25px;
								font-size: 14px;
								a{
									color: #222;
									display:inline-block; 
									font-weight: bold;
									font-size: 14px;
									line-height: 20px;
									padding-bottom: 4px;
									margin-right: 15px;
									&:hover{
										color: #D6211A;
										text-decoration: underline;
									}
								}
							}
							a{
								color: #333;
								margin-right: 15px;
								&:hover{
									color: #D6211A;
									text-decoration: underline;
								}
							}
						}
						li:last-child {
							a {
								color:#D6211A; 
							}
						}
					}
				}
			}
			&>li:first-child {
				background-color:#000;
			}
			&>li:last-child {
				background-image:none;
				a {
					width:114px;
					img {
						margin-top: 3px;
						height: 30px;
					}
				}
			}
		}
		.header_b_search {
			float: right;
			position: relative;
			input {
				outline:none;
				padding: 0 10px;
				height: 26px;
				border: 0;
				width: 180px;
				border-radius: 5px;
				margin-top: 5px;
			}
			a {
				position: absolute;
				display: block;
				height: 23px;
				width: 30px;
				background:#fff url("../../images/index-icon.png") -42px -164px no-repeat;
				right: 5px;
				top: 7px;
			}
		}
	}
}
/* header end */
/* right-siderbar start */
.right-sidebar {
	width: 315px;
	height: 100%;
	background:#000;
	position: fixed;
	z-index: 300;
	right: -280px;
	top:50px;
	.sidebar-list{
		width: 35px;
		position: absolute;
		left: 0;
		top: 30%;
		.sidebar-item{
			height: 40px;
			width: 35px;
			position: relative;
			left: 0;
			background:#000;
			margin: 4px 0;
			cursor: pointer;
			&:hover{
				background:#DD0000;
				.sidebar-tab-tip{
					display: block;
				}
			}
		}
		.sidebar-tab-tip{
			display: none;
			background-color: #494949;
			z-index: 201;
			box-shadow: 0 0 5px rgba(0,0,0,0.2);
			color:#fff;
			line-height: 40px;
			position: absolute;
			right: 35px;
			top: 0;
			text-align: center;
			min-width: 90px;
			min-height: 35px;
			.sidebar-icon{
				font-family: "宋体";
				font-size:16px;
				position: absolute;
				right: -8px;
				bottom: 10px;
				color: #494949;
				height: 16px;
				line-height: 16px;
			}
		}
		.go-to-top{
			display: none;
			left: 0;
			background:#000;
			margin-top: 50px;
			background:url('../../images/index-icon.png') no-repeat -37px -196px;
			height: 35px;
			width: 35px;
		}
		.user-qrcode-box{
			.sidebar-logo{
				background-position: 4px -155px;
			}
			.sidebar-tab-tip{
				background:#fff;
				height: 135px;
				width: 230px;
				padding:10px 5px;
				top: -120px;
				right: 35px;
				.sidebar-icon{
					color: #fff;
				}
			}
		}
		.user-service-box{
			.sidebar-logo{
				background-position: 3px -325px;
				background-color:#d00;
			}
			.sidebar-tab-tip{
				background:#d00;
				font-weight: bold;
				font-size: 14px;
			}
			.sidebar-icon{
				color:#d00;
			}
		}
		.sidebar-logo{
			height: 35px;
			width: 35px;
			position: absolute;
			top: 0;
			left: 0;
			background: url('../../images/index-icon.png') no-repeat;
		}
		.user-login-box {
			.sidebar-logo{
				background-position: 3px -224px;
			}
		}
		.user-cart-box{
			height: 95px;
			.sidebar-logo{
				background-position: 4px -264px;
				top: 10px;
			}
			.sidebar-txt{
				color: #fff;
				position: absolute;
				top: 35px;
				left: 11px;
				width: 14px;
				font-size: 12px;
			}
			.sidebar-cart-border{
				height: 95px;
				position: absolute;
				top: -1px;
				left: 7px;
				width: 20px;
				border-top: 1px solid #444;
				border-bottom: 1px solid #444;
			}
		}
		.user-like-box{
			.sidebar-logo{
				background-position: 3px -121px;
			}
		}
		.user-saw-box{
			.sidebar-logo{
				background-position: 3px -291px;
			}
		}
		.user-tel-box{
			.sidebar-logo{
				background-position: 3px -20px;
			}
		}
		.user-tel-box{
			.sidebar-tab-tip{
				text-align: left;
				padding:5px 5px 5px 7px;
				line-height: 18px;
				font-size: 12px;
				span{
					display: block;
					line-height: 20px;
					width: 110px;
					font-size: 16px;
				}
				.sidebar-icon{
					bottom: 18px;
				}
			}
		}

	}
	.sidebar-box{
		position: absolute;
		width: 280px;
		height: 100%;
		left: 35px;
		top: 0;
		.sidebar-saw-box{
			position: relative;
			.tip-text{
				color: #fff;
				a{
					display: block;
					margin-top: 10px;
					color: #d00;
					text-decoration: underline;
				}
			}
			.ensure-delete{
					color: #333;
				    width: 170px;
				    height: 80px;
				    padding: 20px;
				    position: absolute;
				    left: 25px;
				    top: 150px;
				    background: #fff;
				    z-index: 100px;
				    border: 1px #eee solid;
				    border-radius: 5px;
				    box-shadow: 0 0 5px #999;
				    .are-you-sure{
				    	font-weight: bold;
				    }
				    .remark{
				    	color: #999;
				    	margin:7px 0;
				    }
				    a{
				    	float: left;
			    	    display: inline-block;
			    	    width: 80px;
			    	    height: 24px;
			    	    line-height: 24px;
			    	    background: #d00;
			    	    text-align: center;
			    	    color: #fff;
			    	    margin-top: 10px;
			    	    border-radius: 3px;
			    	    &.cancel{
			    	    	float: right;
			    	    	background:#666;
			    	    }
				    }
			}
		}
		.hide{
			display: none;
		}
		.saw-content{
			width: 280px;
			height: 100%;
			overflow: auto;
			.saw-show-more{
				margin-bottom: 92px;
				margin-top: 10px;
				width: 280px;
				height: 16px;
				line-height: 16px;
				display: block;
				text-align: center;
				color: #fff;
			}
			.saw-lists{
				padding: 0 20px;
				li {
					float: left;
					margin: 0 5px 10px;
				}
				a{
					color: #fff;
					width: 100px;
					img{
						height: 100px;
						width: 100px;
						overflow: hidden;
						margin-bottom: 5px;
					}
				}
				p{
					width: 100px;
					overflow: hidden;
				}
			}
			.saw-clean{
				float: right;
				margin-top: -34px;
				margin-right: 50px;
				display: block;
				color: #fff;
			}
			.saw-total{
				background: #666;
				border-radius: 10px;
				width: 100px;
				height: 20px;
				line-height: 20px;
				margin: 15px auto;
				text-align: center;
				display: block;
				color: #fff;
			}
			.saw-total-num{
				margin-right: 4px;
			}
		}
		.sidebar-box-item{
			width: 100%;
			height: 100%;
			background:#393939;
			.tip-text{
				text-align: center;
			    width: 100%;
			    margin-top: 20px;
			    font-size: 12px;
			    a{
			    	display: block;
		    	    margin-top: 10px;
		    	    color: #d00;
		    	    text-decoration: underline;
			    }
			}
		}
		/* 购物车sidebarbox*/
		.sidebar-cart-box{
			position: relative;
			.ensure-delete{
				left: 25px;
				top: 150px;
			}
			.cart-alert{
				left: 25px;
				top: 150px;
			}
			.anta-alert{
				.title{
					text-align: left;
				    line-height: 20px;
				    font-weight: bold;
				}
				a{
					&.ensure{
						float: right;
					    background: #d00;
					    right: 30%;
					    bottom: 20px;
					}
				}
			}
			.anta-confirm,.anta-alert{
				position: absolute;
			    color: #333;
			    width: 170px;
			    height: 80px;
			    padding: 20px;
			    background: #fff;
			    z-index: 310;
			    border: 1px #eee solid;
			    border-radius: 5px;
			    box-shadow: 0 0 5px #999;
			    .content{
			    	font-weight: bold;
			    	text-align: center;
			    } 
			    a{
			    	position: absolute;
		    	    display: inline-block;
		    	    width: 80px;
		    	    height: 24px;
		    	    line-height: 24px;
		    	    text-align: center;
		    	    color: #fff;
		    	    margin-top: 10px;
		    	    border-radius: 3px;
		    	    &.ensure{
		    	    	float: left;
					    background: #d00;
					    left: 20px;
					    bottom: 20px;
		    	    }
		    	    &.cancel{
		    	    	float: right;
		    	    	background: #666;
		    	    	right: 20px;
		    	    	bottom: 20px;
		    	    }
			    }
			}
		}
		.cart-table-box{
			width: 100%;
			height: 100%;
			overflow: auto;
		}
		table{
			border-collapse: collapse;
			border-spacing: 0;
			tbody{
				vertical-align: middle;
				tr{
					td{
						font-size: 13px;
						height: 60px;
						.right-sidebar-img{
							display: block;
							overflow: hidden;
							height: 50px;
							width: 50px;
							img{
								height: 50px;
								width: 50px;
								padding:0 5px;
							}
						}
						.num-box{
							text-align: center;
							height: 30px;
							line-height: 30px;
						}
						.check-item{
							display: block;
							margin: 0 5px;
							font-size: 13px;
						}
						&:nth-child(1){width: 25px;}
						&:nth-child(2){width: 60px;}
						&:nth-child(3){width: 70px;}
						&:nth-child(4){width: 65px;}
						&:nth-child(5){width: 60px;}
					}
				}
			}
		}
		.cart-table {
		    background: #fff;
		    margin-top: 5px;
		    width: 100%;
		    tr{
		    	&:hover{
		    		.hidden{
		    			visibility: visible;
		    		}
		    	}
		    	td{
		    		.hidden{
		    			visibility: hidden;
		    		}
	
		    		.num-price{
		    			display: block;
		    			padding-left: 15px;
		    			padding-top: 8px;
		    		}
		    		.delete-item{
		    			display: block;
		    			height: 13px;
		    			width: 13px;
		    			color: #666;
		    			border: 1px #666 solid;
		    			border-radius: 50%;
		    			line-height: 11px;
		    			float: right;
		    			text-align: center;
		    			margin-top: -13px;
		    			font-size: 14px;
		    			margin-right: 5px;
		    		}
		    		.num-box{
		    			a.num-op{
		    				font-size: 14px;
		    				display: block;
		    				color: #666;
		    				border:1px #666 solid;
		    				border-radius: 50%;
		    				height: 13px;
		    				width: 13px;
		    				float: left;
		    				line-height: 11px;
		    				margin-top: 8px; 
		    			}
		    			.num{
		    				display: inline-block;
		    				float: left;
		    				margin: 0 5px;
		    			}
		    		}
		    	}
		    }
		}
		.sidebar-box-item.sidebar-cart-box{
			background:#e6e6e6;
		}
		.sidebar-box-item h3{
			height: 35px;
			padding: 0 3px;
			line-height: 35px;
			font-size: 16px;
			.checkall{
				margin: 12px 8px 0 2px;
				display: block;
				float: left;
			}
			span{
				color: #fff;
				text-align: center;
				margin-left: 10px;
				font-size: 14px;
				display: block;
				float: left;
			}
			a{
				height: 35px;
				width: 25px;
				background-image: url('../../images/service-icon.png'),url('../../images/service-icon.png');
				background-repeat: no-repeat,no-repeat;
				background-position: -67px -64px,-60px -64px;
				display: block;
				float: left;
			}
			&.cart-title{
				span{
					color: grey;
					}
					a{
						float: right;
						background:none;
						font-size: 14px;
						width: 60px;
						color: grey;
					}
			} 
		}
		.account-box{
			position: absolute;
			bottom: 0;
		    left: 0;
		    width: 250px;
		    padding: 0 15px;
		    background: #fff;
		    p {
		    	height: 26px;
		    	line-height: 26px;
		    }
		    .total-nums-text{
		    	float: left;
		    	display: block;
		    }
		    .total-num{
		    	margin: 0 4px;
		    }
		    .total-price-text{
		    	float: right;
		    	color: #d00;
		    	display: block;
		    }
		    .total-price{
		    	margin-left: 3px;
		    }
		    .to-settlement{
		    	display: block;
		    	height: 40px;
		    	line-height: 40px;
		    	background: #d00;
	    	    text-align: center;
	    	    color: #fff;
	    	    font-size: 16px;
	    	    margin-bottom: 15px;
		    }
		}
	}
}
/* footer */
.footer{
	border-top: 3px solid #e2e2e2;
	.serverbox{
		overflow: hidden;
		margin: 30px auto;
		.server-list{
			float: left;
			padding: 0 10px;
			border-right: 1px solid #dbdbdb;
			overflow: hidden;
			li{
				float: left;
				margin: 0 75px;
				h4{
					font-weight: bolder;
					font-size: 16px;
					line-height: 32px;
					color: #000;
				}
				a{
					display: block;
					line-height: 30px;
					color: #000;
					&:hover{
						color: #d00;
					}
				}
				&.item-first{
					margin-left: 0;
				}
			}
		}
		.custom-service{
			margin-left: 100px;
			float: left;
			h4{
				font-weight: bolder;
			    font-size: 16px;
			    line-height: 32px;
			    color: #000;
			}
			.server-tel{
				margin: 5px 0 15px;
			    display: block;
			    height: 40px;
			    width: 250px;
			    background: url('../../images/service-icon.png') -10px -15px no-repeat;
			}
			.service-btn{
				margin-bottom: 10px;
				display: block;
				height: 25px;
				width: 135px;
				border: 1px #bdbdbd solid;
				border-radius: 5px;
				.icon-zxkf{
					height: 25px;
					display: block;
					float: left;
					font-style: italic;
				    width: 37px;
				    background: url('../../images/service-icon.png') -7px -181px no-repeat;
				}
				span{
					height: 25px;
					line-height: 25px;
					margin-left: 15px;
					color: #000;
					font-size: 14px;
					display: block;	
					float: left;
				}
			}
			.weixin-code{
				display: block;
				height: 90px;
				width: 90px;
				background: url('../../images/qr-code.jpg') no-repeat;
			}
		}
	}
	.company-cr{
		background:#000;
		width: 100%;
		a{
			color: #fff;
		}
		.company-info{
			overflow: hidden;
			line-height: 60px;
			.copyright{
				margin-right: 15px;
			}
			span{
				display: block;
				float: left;
				color: #fff;
			}
			&>div{
				float: right;
				a{
					margin-right: 8px;
					&:hover{
						color:#d00;
					}
				}
			}
			&>a{
				margin-right: 20px;
				vertical-align: baseline;
				display: block;	
				float: left;
				img{
					vertical-align: baseline;
				}
				&.police-img{
					height: 33px;
					width: 34px;
					margin-top: 10px;
				}
			}
		}
	}
}